{
  "unit_id": "PicoW_004",
  "wifi": {
    "ssid": "the_interwebs",
    "password": "935Ravine"
  },
  "mqtt": {
    "server": "homebridge.local",
    "port": 2121,
    "username": "None",
    "password": "None"
  },
  "ftp": {
    "host": "homebridge.local",
    "user": "microcontrollers",
    "password": "microcontrollers"
  },
  "topics": {
    "desk_motion": "sensors/motion/PicoW_003/1",
    "henry_temp": "sensors/weather/temperature/PicoW_005/1",
    "henry_humidity": "sensors/weather/humidity/PicoW_005/1"
  },
  "pins": {},
  "timers": {}
}
